<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        :root {
            --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
            --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
            --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
            --primary: #581B98;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            font-size: 100%;
            background: #F1F1F1;
        }

        .chatbox {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        /* CONTENT IS CLOSE */
        .chatbox__support {
            display: flex;
            flex-direction: column;
            background: #eee;
            width: 300px;
            height: 350px;
            z-index: -123456;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        /* CONTENT ISOPEN */
        .chatbox--active {
            transform: translateY(-40px);
            z-index: 123456;
            opacity: 1;
        }

        /* BUTTON */
        .chatbox__button {
            text-align: right;
        }

        .send__button {
            padding: 6px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        /* HEADER */
        .chatbox__header {
            position: sticky;
            top: 0;
            background: var(--primaryGradient);
        }

        /* MESSAGES */
        .chatbox__messages {
            margin-top: auto;
            display: flex;
            overflow-y: scroll;
            flex-direction: column-reverse;
        }

        .messages__item {
            background: var(--primaryGradient);
            max-width: 60.6%;
            width: fit-content;
            padding: 8px 12px;
            color: white;
            border-radius: 20px;
            margin-top: 10px;
        }

        .messages__item--operator {
            margin-left: auto;
        }

        .messages__item--visitor {
            margin-right: auto;
        }

        /* FOOTER */
        .chatbox__footer {
            position: sticky;
            bottom: 0;
        }

        .chatbox__support {
            background: #f9f9f9;
            height: 450px;
            width: 350px;
            box-shadow: var(--primaryBoxShadow);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        /* HEADER */
        .chatbox__header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: var(--primaryBoxShadow);
        }

        .chatbox__image--header {
            margin-right: 10px;
        }

        .chatbox__heading--header {
            font-size: 1.2rem;
            color: white;
        }

        .chatbox__description--header {
            font-size: .9rem;
            color: white;
        }

        /* Messages */
        .chatbox__messages {
            padding: 0 20px;
        }

        /* FOOTER */
        .chatbox__footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            background: var(--secondaryGradient);
            box-shadow: var(--secondaryBoxShadow);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 20px;
        }

        .chatbox__footer input {
            width: 80%;
            border: none;
            padding: 10px 10px;
            border-radius: 30px;
            text-align: left;
        }

        .chatbox__send--footer {
            color: white;
        }

        .chatbox__button button,
        .chatbox__button button:focus,
        .chatbox__button button:visited {
            padding: 10px;
            background: white;
            border: none;
            outline: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                            alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is Gen G. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="https://static.thenounproject.com/png/739210-200.png"
                    alt="image" /></button>
            </div>
        </div>
    </div>

    <script>
        $SCRIPT_ROOT = '';
    </script>
    <script>
        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector('.chatbox__button'),
                    Chatbox: document.querySelector('.chatbox__support'),
                    sendButton: document.querySelector('.send__button')
                }

                this.state = false;
                this.message = [];
            }

            display() {
                const { openButton, Chatbox, sendButton } = this.args;

                openButton.addEventListener('click', () => this.toggleState(Chatbox))

                sendButton.addEventListener('click', () => this.onSendButton(Chatbox))

                const node = Chatbox.querySelector('input');
                node.addEventListener("keyup", ({ key }) => {
                    if (key === "Enter") {
                        this.onSendButton(Chatbox)
                    }
                })

            }

            toggleState(Chatbox) {
                this.state = !this.state;

                //command to either show or hide the box
                if (this.state) {
                    Chatbox.classList.add('chatbox--active')
                } else {
                    Chatbox.classList.remove('chatbox--active')
                }
            }

            onSendButton(Chatbox) {
                var textField = Chatbox.querySelector('input');
                let text1 = textField.value
                if (text1 === "") {
                    return;
                }

                let msg1 = { name: "User", message: text1 }
                this.message.push(msg1);


fetch('https://4edoqdvl46ny3pwo3krnfelmui0toedy.lambda-url.us-east-1.on.aws/')
.then(response => {
    if (!response.ok) {
        throw new Error('Failed to fetch data');
    }
    return response.json();
})
.then(data => {
    let msg2 = { name: "Sam", message: data.message };
    this.message.push(msg2);
    this.updateChatText(Chatbox);
    textField.value = '';
})
.catch(error => {
    console.error('Error:', error);
    this.updateChatText(Chatbox);
    textField.value = '';
});

            }
            updateChatText(Chatbox) {
                var html = '';
                this.message.slice().reverse().forEach(function (item, ) {
                    if (item.name === "Sam") {
                        html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>'
                    }
                    else {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>'
                    }
                });

                const chatmessage = Chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
            }
        }

        const chatbox = new Chatbox();
        chatbox.display();
    </script>
</body>

</html>
